
DATABASE_URL=postgresql://neondb_owner:npg_d3QJWLkEFGt2@ep-soft-river-a8uk92jt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SENDGRID_API_KEY=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
NODE_ENV=development
